:root {
  --clr-accent: hsl(158, 36%, 37%);
  --clr-bg: hsl(30, 38%, 92%);

  --clr-primary: hsl(212, 21%, 14%);
  --clr-secondary: hsl(228, 12%, 48%);
  --clr-neutral: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  font-style: italic;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: var(--clr-secondary);
  background-color: var(--clr-bg);
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  background-color: var(--clr-neutral);
  border-radius: 1rem;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(2, auto);
  width: 90%;
  max-width: 337.5px;
}

.wrapper {
  padding: 1.5rem;
}

.product__type {
  letter-spacing: 0.5em;
}

h1 {
  font-family: 'Fraunces', serif;
  font-size: 2.25em;
  line-height: 1.1;
}

.product__name {
  color: var(--clr-primary);
  margin-block: 0.75rem;
}

.product__price {
  display: flex;
  align-items: center;
  column-gap: 1.5em;
  margin-block: 1.75rem 1rem;
}

.discounted__price {
  color: var(--clr-accent);
}

.original__price {
  text-decoration: line-through;
}

.adc__btn {
  background-color: var(--clr-accent);
  width: 100%;
  color: var(--clr-neutral);
  font-size: 1em;
  font-family: inherit;
  border: none;
  display: flex;
  gap: 1em;
  padding-block: 1em;
  border-radius: 0.5em;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

@media (pointer: fine) {

  button {
    cursor: pointer;
  }

}

@media (min-width: 641px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    max-width: 35rem;
  }

  .wrapper {
    align-self: center;
  }
}